.condLogicWrapper {
  margin: 20px 0;
  height: 365px;
  overflow-y: auto;
  overflow-x: hidden;
}

.condSection {
  padding: 15px;
  background-color: #f1f1f1;
}

.condLogicWrapper hr {
  border-top: 1px solid #e6e6e6;
}

.condLogicWrapper .btnPlus, .condLogicWrapper .btnMinus {
  padding-top: 26px;
  padding-left: 0;
}

.condLogicWrapper .btnPlusRight {
  /* padding-top: 115px; */
  padding-left: 10px;
}

.condLogicWrapper .error {
  color: #ff0000;
  font-style: italic;
}

.condLogicWrapper .success {
  color: #1ab394;
}

.has-error {
  border: 1px solid #ff0000;
}

#condLogic input,
#condLogic select {
  background: #FFFFFF;
}

button.active {
  background-color: palevioletred;
  color: #fff;
}
